<html>

     <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    {% include 'tabButtons.html' %}

    {% block css %}
    <style>

    body{
        background-size: cover;
        /*Image from shuttershock*/
        background-image: linear-gradient( 115deg, rgb(234 234 234 / 80%), rgb(0 0 0 / 70%) ), url(https://www.worldatlas.com/upload/89/8a/b3/shutterstock-476995468.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

    #container{
        width: 100%;
        height: 100%;
        display: table;
    }

    #all-parts{
        display: table-cell;
        vertical-align: middle;
    }

    #main-parts{
        padding: 50px 0 50px 0;
        border-style: solid;
        border-radius: 10px;
        background-color: rgb(255 255 255 / 46%);
        margin: 0 35% 0 35%;
    }

    #enter-location:focus{
        outline: none;
    }


    .submit-button{
        margin-top: 10px;
        margin-right: 40px;
        margin-left: 40px;
        border-radius: 100px;
        border: 1px solid transparent;
        background-color: #353535;
        width: 175px;
        height: 45px;
        color: white;
    }

    .submit-button:hover{
        border: 1px solid white;
        cursor: pointer;
    }

    .submit-button:focus{
        outline:none;
    }

    .submit-button:active{
        background-image: linear-gradient(#909090, #2f2f2f);
        border: 2px;
    }

    #enter-location{
        margin-top: 20px;
        padding: 10px 150px 10px 20px;
        border-radius: 20px;
        border: none;
        border: 1px solid black;
    }
    </style>
    {% endblock %}
    
    </head>

    <body>
        <div id="container">
            <div id="all-parts">
                <div id="main-parts">
                    <center>
                        <h1> Location: </h1>
                    </center>


                    <form  action="" method=post>
                        <center>
                            <input type="text"   placeholder="Enter Location" name="location" id="enter-location"><br><br>
                            <input id = "locationButton" type="submit" value="Enter" name="locationButton" class="submit-button">


                        </center>
                    </form>
                </div>
            </div>
        </div>
    </body>

</html>
